<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VOTEMVC </title>
	<style type="text/css">
		body{
			margin:0px;
			font-family:tahoma,arial,helvetica,sans-serif;
			
		}
		header{
			background:#2c3e50;
			height:100px;

		}

		header nav a {
			float:left;
		}
		header nav ul {
			float:right;
			list-style-type:none;
			
		}
		header nav ul li {
	
		float:left;
		margin: 0px 20px 20px 0px;
		text-transform:uppercase;
		}
	
		header nav ul li a {
	
			color:#ffffff;
			text-decoration:none;
			
		}
		header #logo{
			color:#fff;
			text-decoration:none;

					}
		header #logo span{
					font-family:tahoma;
					font-size:25px;
					padding:4px;
					}
		 .wrapper  {
			width:900px;
			padding-top:15px;
			overflow:hidden;
			margin-left:auto;
			margin-right:auto;
		}
		#first{
			margin:0px;
			padding:0px;
			background:#2c3e50;
			height:400px;
						text-align:center;

			
		}
		#first h1{
			color:#d35400;
			font-family:arial;
			font-size:65px;
			text-shadow: 0px 0px 5px rgba(0,0,0, 0.3);
		}
		#first span{
			color:#FFF;
			font-family:arial;
			font-size:30px;
		}
		#first span a {			color:#FFF;text-decoration:none;
}
		#seconde{
			height:400px;
		}
		footer{
			
			font-family:arial;
		}
		

	</style>
</head>
<body>
	<header>
		<span id="topbar"></span>
		<nav class="wrapper">
			<a href="" id="logo"><img src="logo.png"/> <span>VoteMVC</span></a>
			<ul>
					<li><a href="#top" title="">Home</a></li>
					<li><a href="https://github.com/stenrdj/VoteMVC/wiki" title="">Wiki</a></li>
					<li><a href="https://github.com/stenrdj/VoteMVC/pulls" title="">Questions</a></li>
					<li><a href="https://github.com/stenrdj/VoteMVC/issues" title="">Issue Tracker</a></li>

 
				</ul>
		</nav>
		
	</header>
	<article id="first">
	<section class="wrapper">
		<h1>SIMPLE POLLING SYSTEM WITH MVC ARCHITUCTURE </h1>
		<span> <a href="https://github.com/stenrdj/VoteMVC/archive/master.zip">Download </a>|<a href="https://github.com/stenrdj/VoteMVC"> View Source</a></span>
	</section>
	
	</article>
	<article id="seconde" class="wrapper">
		<h2>How does it work? </h2>
		<p>
			VoteMVC is great ! by simple steps you can make your project with less momery consumation and more felixibility :)

		</p>
		<h2>How to Install? </h2>
		<p>
			Vote MVC require a PHP envirement and Apache V2 , Mysql .border-image: 
			<ol>
				<li>Creat Database and import base.sql</li>
				<li>Edit the file db.php  with your database username and password .</li>
				<li>Creat a controller on /Controller folder</li>
			 	<li>Creat a Model on /Model folder</li>
			 	<li>Creat a View on /view folder</li>
			 	<li>Test your app ;)</li>
			</ol>
		</p>
		<h2> Mailing List</h2>	
		<p>
			Subscribe on VOTEMVC <a href="https://groups.google.com/forum/#!forum/votemvc">forum</a>
		</p>
	</article>
	<footer class="wrapper">
		<p>All right reserverd (c) Aziz Segaoui  </p>
	</footer>
</body>
</html>